<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IA-Xf-BTx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hUX-8I-RBu">
            <objects>
                <viewController id="5IA-Xf-BTx" customClass="ViewController" customModule="Eight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzb-hh-Hfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-Nu-fwu">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <state key="normal" image="Eight300x300"/>
                                <connections>
                                    <action selector="pushButton:" destination="5IA-Xf-BTx" eventType="touchUpInside" id="ytf-ce-l62"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v29-um-Ksc">
                                <rect key="frame" x="142" y="288" width="90" height="90"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2OU-BW-K51"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2x-Nu-fwu" firstAttribute="top" secondItem="2OU-BW-K51" secondAttribute="top" constant="183" id="6vH-BA-Bym"/>
                            <constraint firstItem="c2x-Nu-fwu" firstAttribute="centerX" secondItem="v29-um-Ksc" secondAttribute="centerX" id="9z6-eC-aMm"/>
                            <constraint firstItem="c2x-Nu-fwu" firstAttribute="centerY" secondItem="nzb-hh-Hfu" secondAttribute="centerY" id="EZT-Vh-R4o"/>
                            <constraint firstItem="c2x-Nu-fwu" firstAttribute="leading" secondItem="2OU-BW-K51" secondAttribute="leading" constant="37" id="FQ1-EF-jVQ"/>
                            <constraint firstItem="v29-um-Ksc" firstAttribute="leading" secondItem="2OU-BW-K51" secondAttribute="leading" constant="142" id="OsZ-Fu-kS9"/>
                            <constraint firstItem="v29-um-Ksc" firstAttribute="top" secondItem="2OU-BW-K51" secondAttribute="top" constant="288" id="b8o-KQ-rLg"/>
                            <constraint firstItem="c2x-Nu-fwu" firstAttribute="centerX" secondItem="nzb-hh-Hfu" secondAttribute="centerX" id="pqo-qE-syb"/>
                            <constraint firstItem="c2x-Nu-fwu" firstAttribute="centerY" secondItem="v29-um-Ksc" secondAttribute="centerY" id="ysq-4h-3tE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="v29-um-Ksc" id="3Bg-ur-cl4"/>
                        <outlet property="buttounOutlet" destination="c2x-Nu-fwu" id="gTi-CB-0Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuM-hC-ldM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="-266.71664167916043"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eight300x300" width="300" height="300"/>
    </resources>
</document>
